cff-version: 1.2.0
message: "If you use MexForge in your research, please cite it as below."
type: software
title: "MexForge"
abstract: >
  A header-only C++17 library for creating MATLAB MEX interfaces with minimal
  boilerplate. Provides three binding tiers (auto, lambda, custom) with
  compile-time signature extraction, automatic type marshalling, and a generic
  object lifecycle store.
authors:
  - family-names: Westmeier
    given-names: Florian
    orcid: ""
doi: "10.5281/zenodo.19567106"
repository-code: "https://github.com/nerdyflogrammer/MexForge"
url: "https://github.com/nerdyflogrammer/MexForge"
license: Apache-2.0
version: "0.5.1"
date-released: "2026-04-14"
keywords:
  - MATLAB
  - MEX
  - C++17
  - bindings
  - header-only
  - metaprogramming
